* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --ff-heading:  'Epilogue';
    --ff-texting:  'Epilogue', sans-serif;
    font-size: 62.5%;
    --bg-primary: hsl(237, 22%, 20%);
    --fc-primary: hsl(0, 0%, 100%);
    --fc-paragraph: hsl(250, 50%, 80%);
    --fc-span:  hsl(250, 100%, 11%);
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-small: clamp(3rem, 0.5rem + 3vw, 4rem);

}

body{

    background: var(--bg-primary);
    font-family: var(--ff-heading);
    /*margin: 0 auto;*/
}

.page {

    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 10.6rem auto;
}

header {

    animation: topdown 700ms;
}



main {

    display: grid;
    gap: 3.2rem;
    
    animation: downtop 700ms 350ms forwards;

}
.page header p {

    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--fc-paragraph);
    text-align: center;
    margin-bottom: 1.7rem;



}

.page header h1 {

    font-family: var(--ff-heading);
    font-weight: 800;
    font-size: 4.0rem;
    line-height: 4.8rem;
    color: var(--fc-primary);
    text-align: center;
    margin-bottom: 8.0rem;



}

img {

    width: 100%;
    border-radius: 6px;


}

.card {

    position: relative;

}
.card img {

    
    height: 41.6rem;
    object-fit: cover;
   transition: all 200ms;
   filter: brightness(0.7);
    
}

.card img:hover {

    transform: scale(1.1);
    opacity: 0.5;

}
.card h2 {

   
    font-weight: 800;
    font-size: var(--fs-heading-small);
    line-height: 4.8rem;
    color: var(--fc-primary);
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    display: inline-flex;
    flex-direction: column;
    gap: 2.8rem;
    

}

.card span {

    width: fit-content;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: var(--fc-span);
    background: #ffffff;
    border-radius: 1.9rem;
    padding: 0.5rem 1.6rem;
    /*position: absolute;*/
    display: inline-flex;
    align-items: center;
    flex-direction: column;


}


/*header:hover {

    animation-play-state: running;

}*/


@keyframes topdown {
  0% {
        opacity: 0;
        transform: translateY(-15);

    }

    100% {

        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }


    100% {
        opacity: 1;
        transform: translateY(0);


    }


}

@media (min-width: 700px) {

    .page { max-width: 117rem;
        padding: 0 5rem;

    }

    main {

        grid-template-columns: 1fr 1fr;

    }
}

@media (min-width: 930px) {

 

    main {

        grid-template-areas: "A B B"
        "C C D";

    }

   main div:nth-child(1) {

    grid-area: A;

   }

   main div:nth-child(2) {

    grid-area: B;

   }

   main div:nth-child(3) {

    grid-area: C;

   }

   main div:nth-child(4) {

    grid-area: D;

   }

}

